<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:elevation="0dp">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:background="#1068B2"
        android:layout_height="64dp">
        <ImageView
            android:id="@+id/imgDetailJobBack"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_marginLeft="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="Chi tiết công việc"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginEnd="34dp"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@drawable/map_1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <LinearLayout
                android:background="#CAD6EA"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Đặng Văn Bình đã giao việc vào lúc : "
                    android:id="@+id/txtnoidungctcv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:text="Hiện trạng: chưa thực hiện"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        tools:ignore="SpeakableTextPresentCheck" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lntencv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txttencv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Tên công việc"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="(*)"
                        android:textColor="#FF0000"
                        />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayoutNameJob"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="4dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_layout">

                    <ImageView
                        android:id="@+id/imgtencv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/a1" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#1068B2">

                    </View>

                    <TextView
                        android:id="@+id/edtcontenttencv"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Nhập tên công việc" />

                    <ImageView
                        android:id="@+id/ImageEditJobName"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/ic_baseline_edit_24"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnmota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtmota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Mô tả" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text=""
                        android:textColor="#FF0000" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayoutJobDescription"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/custom_layout">

                    <ImageView
                        android:id="@+id/imgmota"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_book_24" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#1068B2">

                    </View>

                    <TextView
                        android:id="@+id/edtcontentmota"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Nhập mô tả" />

                    <ImageView
                        android:id="@+id/imageEditJobDescribe"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:background="@drawable/ic_baseline_edit_24"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/lnthoigianbatdau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txttgbd"
                        android:text="Thời gian bắt đầu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:id="@+id/linearLayoutTimeStart"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:background="@drawable/custom_layout"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/edtTimeStart"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:hint="dd/mm/yy" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="#1068B2">

                        </View>

                        <ImageView
                            android:layout_marginRight="6dp"
                            android:id="@+id/imgdate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_date_range_24" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/lnhanhoanthanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txthanht"
                        android:text="Hạn hoàn thành"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:id="@+id/linearLayoutTimeEnd"
                        android:background="@drawable/custom_layout"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/edtTimeEnd"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:background="@android:color/transparent"
                            android:hint="dd/mm/yy" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:background="#1068B2"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp">

                        </View>

                        <ImageView
                            android:layout_marginRight="6dp"
                            android:id="@+id/imgdate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_date_range_24" />
                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnnhomcv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtnhomcv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nhóm công việc"
                        />
                    <ImageView
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:id="@+id/imageViewGroupJob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/edtnhomcv"
                    android:background="@drawable/custom_layout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgnhomcv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_groups_24" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#1068B2">

                    </View>

                    <TextView
                        android:id="@+id/textViewJobGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Chưa có nhóm công việc" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnmucdout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtmucdout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mức độ ưu tiên"
                        />
                    <ImageView
                        android:id="@+id/imageViewPriorityLevel"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_baseline_add_circle_24"/>


                </LinearLayout>


                <LinearLayout
                    android:background="@drawable/custom_layout"
                    android:id="@+id/linearLayoutPriorityLevel"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgmucdout"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/bookmark_icon" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#1068B2">

                    </View>
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/imageViewStatusPriorityLevel">
                    </ImageView>

                    <TextView
                        android:layout_marginStart="5dp"
                        android:id="@+id/textViewProrityLevel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="Chưa có mức độ ưu tiên" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnchutri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView

                        android:id="@+id/txtchutri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Chủ trì" />

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="(*)"
                        android:textColor="#FF0000" />
                    <ImageView
                        android:id="@+id/imgeditchutri"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_baseline_add_circle_24"/>
                </LinearLayout>


                <LinearLayout
                    android:background="@drawable/custom_layout"
                    android:id="@+id/edtchutri"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imgchutri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_baseline_manage_accounts_24" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="#1068B2">

                    </View>

                    <TextView
                        android:id="@+id/edtcontentchutri"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:hint="Chủ trì" />

                    <ImageView
                        android:id="@+id/imgaddchutri"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="6dp"
                        android:layout_marginRight="6dp"
                        android:src="@drawable/ic_baseline_person_add_alt_1_24" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="16dp">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtphoihop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phối hợp"
                        />

                    <ImageView
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:id="@+id/imgaddphoihop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>


               <com.google.android.material.card.MaterialCardView
                   android:padding="10dp"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:cardCornerRadius="8dp"
                   app:cardElevation="5dp"
                   app:cardPreventCornerOverlap="false"
                   app:contentPadding="0dp"
                   android:layout_marginStart="10dp"
                   android:layout_marginEnd="10dp"
                   android:layout_marginTop="10dp"
                   >
                       <TextView
                           android:id="@+id/edtcontentphoihop"
                           android:layout_width="match_parent"
                           android:layout_height="48dp"
                           android:gravity="center"
                           android:hint="Chưa có nhân sự phối hợp" />
               </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtgiamsat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Giám sát"
                        />

                    <ImageView
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:id="@+id/imgaddgiamsat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    >

                    <EditText
                        android:id="@+id/edtcontentgiamsat"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:hint="Chưa có nhân sự giám sát" />

                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtvanban"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Văn bản"
                        />

                    <ImageView
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:id="@+id/imageViewAddDocument"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"/>
                </LinearLayout>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="4dp"
                app:cardElevation="2dp"
                android:onClick="expanDocument">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:layout_height="40dp"
                        android:id="@+id/linearLayoutNameDocument"
                        android:animateLayoutChanges="true">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/ic_baseline_translate_24"/>
                        <View
                            android:layout_width="1dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="#1068B2">

                        </View>

                        <TextView
                            android:id="@+id/editTextSymbolCodeDetailJob"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:hint="Mã/Số kí hiệu văn bản"
                            android:inputType="text"
                            android:layout_marginStart="5dp"
                            android:textSize="12sp"
                            android:clickable="false"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="10dp"
                            android:id="@+id/imageViewDropDocument"
                            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"></ImageView>



                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:id="@+id/linearLayoutExpand"
                        android:visibility="gone">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E1DCDC"></View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="3"
                                android:layout_height="40dp"
                                >

                                <ImageView
                                    android:id="@+id/imageViewDateDialog"
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/ic_baseline_library_books_24"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="#1068B2">

                                </View>

                                <TextView
                                    android:gravity="center_vertical"
                                    android:id="@+id/editTextNameDocumentDetailJob"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:hint="Tên văn bản"
                                    android:inputType="text"
                                    android:layout_marginStart="5dp"
                                    android:textSize="12sp" />



                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E1DCDC"></View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="3"
                                android:layout_height="40dp">
                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/b4"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="#1068B2">

                                </View>

                                <TextView
                                    android:gravity="center_vertical"
                                    android:id="@+id/editTextDateDocumentDetailJob"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:hint="Ngày văn bản"
                                    android:inputType="text"
                                    android:layout_marginStart="5dp"
                                    android:textSize="12sp" />



                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#E1DCDC"></View>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="3"
                                android:layout_height="40dp">
                                <ImageView

                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="10dp"
                                    android:background="@drawable/a1"/>
                                <View
                                    android:layout_width="1dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:background="#1068B2">

                                </View>

                                <TextView
                                    android:gravity="center_vertical"
                                    android:id="@+id/editTextnoteDocumentDetailJob"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:background="@android:color/transparent"
                                    android:hint="Ghi chú"
                                    android:inputType="text"
                                    android:layout_marginStart="5dp"
                                    android:textSize="12sp" />
                            </LinearLayout>
                        </LinearLayout>
                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent"
                            >

                            <ImageView
                                android:id="@+id/imageViewEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/ic_baseline_edit_note_24" />

                            <ImageView
                                android:id="@+id/imageView33"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imageViewEdit"
                                app:srcCompat="@drawable/ic_baseline_delete_24" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txttailieudinhkem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tài liệu đính kèm"
                        />
                    <ImageView
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:id="@+id/imgaddtailieudinhkem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edtcontenttailieudinhkem"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:hint="Chưa có tài liệu đính kèm" />

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/txtcvcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Công việc con"
                        />
                    <ImageView
                        android:id="@+id/imgchuyentiepcv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:id="@+id/imgaddcvcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="5dp"
                    app:cardPreventCornerOverlap="false"
                    app:contentPadding="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/edtcontentcvcon"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:hint="Chưa có công việc con" />

                </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:background="#E4EEF7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Tiến độ công việc"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/ic_baseline_add_circle_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edttiendocv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtcontenttiendocv"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:hint="Chưa có báo cáo công việc" />

                    </LinearLayout>
                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardPreventCornerOverlap="false"
                app:contentPadding="0dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="32dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:background="#E4EEF7"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:text="Đánh giá công việc"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/edtdanhgiacv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:elevation="8dp"
                        android:background="@color/white"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtcontentdanhgiacv"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:hint="Chưa có đánh giá công việc" />

                    </LinearLayout>


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txtthaoluan"
                        android:text="Thảo luận"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:text="(0)"
                        android:textColor="#FF0000" />
                    <ImageView
                        android:layout_marginLeft="6dp"
                        android:src="@drawable/ic_baseline_add_circle_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.card.MaterialCardView
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="#E4EEF7"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:background="@android:color/transparent"
                            android:id="@+id/edtnhapbinhluan"
                            android:layout_weight="1"
                            android:hint="Nhập bình luận..."
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="5dp"/>

                        <ImageView
                            android:layout_marginEnd="10dp"
                            android:id="@+id/imgSend"
                            android:src="@drawable/mail_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>