<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/custom_bottom_exit">

            <TextView
                android:id="@+id/detailJobLabelDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Thêm văn bản"
                android:textColor="@color/white"
                android:textSize="14dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewTitleDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Văn bản"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>

           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginStart="5dp"
               android:layout_marginEnd="5dp"
               android:layout_marginTop="16dp"
               app:cardCornerRadius="4dp"
               android:layout_marginBottom="16dp"
               app:cardElevation="2dp">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp">
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_weight="3"
                       android:layout_height="40dp"
                       >
                       <ImageView
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:layout_gravity="center"
                           android:layout_marginStart="10dp"
                           android:background="@drawable/ic_baseline_translate_24"/>
                       <View
                           android:layout_width="1dp"
                           android:layout_height="30dp"
                           android:layout_gravity="center"
                           android:layout_marginLeft="10dp"
                           android:layout_marginRight="10dp"
                           android:background="#1068B2">

                       </View>

                       <EditText
                           android:id="@+id/editTextSymbolCode"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:background="@android:color/transparent"
                           android:hint="Mã/Số kí hiệu văn bản"
                           android:inputType="text"
                           android:layout_marginStart="5dp"
                           android:textSize="12sp" />



                   </LinearLayout>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#E1DCDC"></View>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_weight="3"
                       android:layout_height="40dp"
                       >
                       <ImageView
                           android:id="@+id/imageViewDateDialog"
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:layout_gravity="center"
                           android:layout_marginStart="10dp"
                           android:background="@drawable/ic_baseline_library_books_24"/>
                       <View
                           android:layout_width="1dp"
                           android:layout_height="30dp"
                           android:layout_gravity="center"
                           android:layout_marginLeft="10dp"
                           android:layout_marginRight="10dp"
                           android:background="#1068B2">

                       </View>

                       <EditText
                           android:id="@+id/editTextNameDocument"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:background="@android:color/transparent"
                           android:hint="Tên văn bản"
                           android:inputType="text"
                           android:layout_marginStart="5dp"
                           android:textSize="12sp" />



                   </LinearLayout>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#E1DCDC"></View>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_weight="3"
                       android:layout_height="40dp">
                       <ImageView
                           android:id="@+id/imageViewDocumnetDate"
                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:layout_gravity="center"
                           android:layout_marginStart="10dp"
                           android:background="@drawable/b4"/>
                       <View
                           android:layout_width="1dp"
                           android:layout_height="30dp"
                           android:layout_gravity="center"
                           android:layout_marginLeft="10dp"
                           android:layout_marginRight="10dp"
                           android:background="#1068B2">

                       </View>

                       <EditText
                           android:id="@+id/editTextDateDocument"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:background="@android:color/transparent"
                           android:hint="Ngày văn bản"
                           android:inputType="text"
                           android:layout_marginStart="5dp"
                           android:textSize="12sp" />



                   </LinearLayout>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="#E1DCDC"></View>
                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_weight="3"
                       android:layout_height="40dp">
                       <ImageView

                           android:layout_width="24dp"
                           android:layout_height="24dp"
                           android:layout_gravity="center"
                           android:layout_marginStart="10dp"
                           android:background="@drawable/a1"/>
                       <View
                           android:layout_width="1dp"
                           android:layout_height="30dp"
                           android:layout_gravity="center"
                           android:layout_marginLeft="10dp"
                           android:layout_marginRight="10dp"
                           android:background="#1068B2">

                       </View>

                       <EditText
                           android:id="@+id/editTextNoteDocument"
                           android:layout_width="0dp"
                           android:layout_weight="1"
                           android:layout_height="match_parent"
                           android:layout_gravity="center"
                           android:background="@android:color/transparent"
                           android:hint="Ghi chú"
                           android:inputType="text"
                           android:layout_marginStart="5dp"
                           android:textSize="12sp" />



                   </LinearLayout>

               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <LinearLayout
                android:id="@+id/linearLayoutCancelDocument"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/custom_exit">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Hủy"
                    android:textAlignment="center"
                    android:textColor="#1068B2"
                    android:textSize="16sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutConfirmDocument"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/custom_bottom_detail_job">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Xác nhận"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>