<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20sp"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:background="@drawable/custom_bottom_exit">

            <TextView
                android:id="@+id/detailJobLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:text="Lưu ý"
                android:textColor="@color/white"
                android:textSize="20dp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_gravity="center">
                <TextView
                    android:id="@+id/textViewTitlejob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"></TextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">

            <LinearLayout
                android:id="@+id/linearLayoutCancelDialogConfrim"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:background="@drawable/custom_exit">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Hủy"
                    android:textAlignment="center"
                    android:textColor="#1068B2"
                    android:textSize="16sp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutUpdate"
                android:layout_width="0dp"
                android:layout_height="57dp"
                android:layout_weight="1"
                android:background="@drawable/custom_bottom_detail_job">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Cập nhật"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"></TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>