<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center">
        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/imageViewprioritylevel"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_circle_24_5"></ImageView>
        <TextView
            android:id="@+id/textViewprioritylevel"
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_marginStart="5dp">
        </TextView>
    </LinearLayout>

</LinearLayout>